body {
  font-family: Arial, Helvetica, sans-serif;
}

header {
  overflow: hidden;
}

.carousel {
  display: flex;
  width: 100%;
  transition: all 2s ease-in-out;
}
.carousel > article {
  flex-shrink: 0;
  width: 100%;
  display: grid;
  align-items: center;
  justify-items: center;
}
.carousel > article > img,
.carousel > article > h2 {
  grid-area: 1/1/2/2;
}
.carousel > article > h2 {
  font-size: 36px;
  color: #fff;
}

.controls {
  display: flex;
  justify-content: space-between;
}

.none {
  display: none;
}/*# sourceMappingURL=style.css.map */


img {
  height: 100vh;
  object-fit: contain;
}

.previous,
.next {
  position: absolute;
  top: 50%;
  font-size: 30px;
  background-color: transparent;
  color: red;
}

.previous {
  left: 10%;
}

.next {
  right: 10%;
}


nav {
  display: grid;
  grid-template-columns: 3fr 1fr;
  width: 100%;
  position: absolute;
  padding: 0 50px;
  grid-template-rows: 130px;
  align-items: center;
  /* background-color: #000000; */
  background: linear-gradient(rgb(0, 0, 0), rgb(0, 0, 0, 0.8), rgb(0, 0, 0, 0.0));
  opacity: 80%;
  z-index: 5;
}

nav > div {
  width: 100%;
  justify-content: space-between;
  gap: 20px;
  display: flex;
}

nav > img {
  width: 257px;
}

a {
  color: white;
  text-decoration: none;
  font-size: 22px;
}

.petit-titre {
  font-size: 24px;
}

.description {
  padding: 50px 100px;
  background-color: black;
  color: white
  ;
}

.description > div > p {
  padding-top: 20px;
}

.description > div > p:last-child {
  font-style: italic;
}

.description > h2 {
  font-size: 36px;
  text-align: center;
}
 